#include "roBa_L.keymap"

#include "boards/shields/Test/roBa_R.overlay"
&trackball {
    automouse-layer = <MOUSE>;
    scroll-layers = <3 9>;
    // snipe-layers = <3>;
};

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/ {
    input_processors {
        ip_arrows: ip_arrows {
            compatible = "zmk,input-processor-behaviors";
            type = <INPUT_EV_REL>;
            #input-processor-cells = <0>;
            codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
            bindings = <&kp LEFT_ARROW>, <&kp UP_ARROW>;
        };
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;

        arrows {
            layers = <3>;
            input-processors = <&ip_arrows>;
            process-next;
        };
    };
};